:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  /*the color of the typography*/
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-border: #ccc;
  --color-body-darker: #5c5577;
  --border-radius: 30px;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
/*Typography*/
html {
  font-size: 62.5%;
}
body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  line-height: 1.5;
  color: var(--color-body);
}
h1,
h2,
h3,
h4,
h5 {
  color: var(--color-headings);
  margin: 0 0 1rem;
  line-height: 1.1;
}
h1 {
  font-size: 7rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
}
p {
  margin-top: 0;
}
@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}
/*Links*/
a {
  text-decoration: none;
}
.link-arrow {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
  color: var(--color-accent); /*the link dosnt have the underline*/
}
/*it s missing the arrow after the link*/
.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.15s;
}
/*here I'm targeting the arrow I want it to go to the right*/
.link-arrow:hover::after {
  margin-left: 10px;
}
@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}
/*Badges*/
.badge {
  border-radius: var(--border-radius);
  padding: 0.5rem 2rem;
  font-size: 2rem;
  font-weight: 600;
  white-space: nowrap; /*whatever inside the badge should stay in one single line*/
}
.badge--primary {
  background: var(--color-primary);
  color: #fff;
}
.badge--secondary {
  background: var(--color-secondary);
  color: #fff;
}
.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1rem;
}
@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }
  .badge--small {
    font-size: 1.2rem;
  }
}
/*Lists*/
.list {
  list-style: none;
  padding-left: 0;
  color: var(--color-headings);
}
.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}
.list--tick {
  list-style-image: url("../images/tick.svg");
  padding-left: 3rem;
}
/*hna yetsema ki tkon kayna hadi l icon lazm yzid l padding ta3 
list item b 0.5rem  w zid ki tkon kayna l icon ykon kayn some vertical space beteen each item*/
.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}
@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}
/*Icons*/
.icon {
  width: 50px;
  height: 50px;
  cursor: pointer;
}
.icon--small {
  width: 40px;
  height: 40px;
}
.icon--primary {
  fill: var(--color-primary);
}
.icon--white {
  fill: #fff;
}
.icon-container {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: #f3f9fa;
  width: 64px;
  height: 64px;
  border-radius: 100%;
}
/*Buttons*/

.btn {
  font-size: 2rem;
  border-radius: 30px;
  text-transform: uppercase;
  border: 0;
  text-align: center;
  padding: 2rem 4vw;
  cursor: pointer;
  margin: 1rem 0;
  white-space: nowrap;
}
.btn-icon {
  display: inline-flex;
  align-items: center;
}
.btn--large {
  width: 100%;
}
.btn--small {
  font-size: 1.5rem;
  width: fit-content;
}
.btn--outline {
  outline: 0;
  background: none;
  border: 2px solid var(--color-headings);
  color: var(--color-headings);
  border-color: var(--color-headings);
}
.btn--outline:hover {
  color: #fff;
  background: var(--color-headings);
}
.btn--accent {
  border: 0;
  background: var(--color-accent);
  color: #fff;
}
.btn--accent:hover {
  background: #fd4516;
}
.btn--headings {
  color: #fff;
  background: var(--color-headings);
}

.btn--secondary {
  color: #fff;
  background: var(--color-secondary);
}
.btn--secondary:hover {
  background: #00c8eb;
}
/*Inputs*/
.input {
  padding: 1.5rem 3.5rem;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  color: var(--color-headings);
  outline: 0;
  font-size: 2rem;
}
.input-group {
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  box-shadow: 0 0 10px gray;
  outline: 0;
  display: flex;
}
.input-group .input {
  border: none;
  flex-grow: 1;
  padding: 1.5rem 1rem;
  width: 0;
}
.input-group .btn {
  margin: 4px;
}
::placeholder {
  color: #cdcbd7;
}
@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}
/* Cards */
/*why we don't add a width to the card ?? because
we let the cards to be flexible and we let the 
container decide how should they be */
.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
}

.card__header,
.card__body {
  padding: 2rem 3rem;
}

.card--primary .card__header {
  background: var(--color-primary);
  color: #fff;
}
.card--primary .card__header .badge--primary {
  background: var(--color-secondary);
}

.card--secondary .card__header {
  background: var(--color-secondary);
  color: #fff;
}
.card--secondary .card__header .badge--secondary {
  background: var(--color-primary);
}

/* Plans */
.plan__name {
  color: #fff;
  margin: 0;
  font-weight: 500;
  font-size: 2.4rem;
}
.plan__price {
  font-size: 6rem;
}
.plan__billing-cycle {
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}
.plan__description {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
}
.plan .list__item {
  margin-bottom: 2rem;
  letter-spacing: 1px;
}
.plan--popular .card__header {
  position: relative;
}
.plan--popular .card__header::before {
  content: url(../images/popular.svg);
  display: inline-block;
  position: absolute;
  top: -6px;
  right: 5%;
  width: 40px;
}
@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }
  .plan__price {
    font-size: 5rem;
  }
  .plan__billing-cycle {
    font-size: 1.6rem;
  }
  .plan__description {
    font-size: 1.7rem;
  }
}
/*media_objects*/
.media {
  display: flex;
}
.media__body {
  margin: 0 2rem;
}
.media__image {
  margin-top: 1rem;
}
/*Quote*/
.quote {
  font-size: 3rem;
  font-style: italic;
  color: var(--color-body-darker);
  line-height: 1.3;
}
.quote__text::before {
  content: open-quote;
}
.quote__text::after {
  content: close-quote;
}
.quote__author {
  font-size: 3rem;
  font-weight: 500;
  font-style: normal;
  margin-bottom: 0;
}
.quote__company {
  font-style: normal;
  font-size: 2rem;
  color: var(--color-headings);
  opacity: 0.4;
}

.quote-line {
  position: relative;
  bottom: 1.5rem;
}
@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2rem;
  }
  .quote__author {
    font-size: 2.4rem;
  }
  .quote__company {
    font-size: 1.6rem;
  }
}
/*grid*/
.grid {
  display: grid;
}
@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}
/*testimonial*/
.testimonial {
  padding: 3rem;
  margin-bottom: 6rem;
}
.testimonial__image {
  width: 100%;
}
.testimonial--imageIconContainer {
  position: relative;
}
.testimonial--imageIconContainer .icon-container {
  background: var(--color-accent);
}
@media screen and (max-width: 300px) {
  .testimonial--imageIconContainer .icon-container {
    position: absolute;
    top: 1rem;
  }
}
@media screen and (min-width: 301px) {
  .testimonial--imageIconContainer .icon-container {
    position: absolute;
    top: 1rem;
    right: -25px;
  }
}
@media screen and (min-width: 769px) {
  .testimonial .quote,
  .testimonial .quote__author {
    font-size: 2.4rem;
  }
  .testimonial .quote {
    margin-left: 6rem;
  }
}
/*callouts*/
.callout {
  padding: 4rem;
  border-radius: 10px;
}
.callout__content {
  text-align: center;
}
.callout--primary {
  color: #fff;
  background: var(--color-primary);
}
.callout__heading {
  margin-top: 0;
  color: #fff;
  font-size: 3rem;
}
.callout .btn {
  justify-self: center;
  align-self: center;
}
@media screen and (min-width: 768px) {
  .callout__content {
    text-align: left;
    padding-right: 3rem;
  }
  .callout .btn {
    justify-self: start;
  }
  .callout .grid--1x2 {
    grid-template-columns: 1fr auto /*auto means it will stretch to fit the width of the button only */;
  }
}
/*Collapse header*/
.collapse__header {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}
.collapse__icon {
  transform: rotate(90deg);
  transition: transform 0.5s;
}
.collapse__content {
  /* display: none; instead of displaying none will gonna learn a trick*/
  /*it means if there is a height it will be maximum 0
 it s not like saying height:100vh here we applayed the height of 100vh but when we do 
 max-height: 100vh here the height will cover the content but if the content has beyond 100vh it will be an overflow
 so I'll get an overflow Now */
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s;
}
.collapse--expanded .collapse__icon {
  transform: rotate(0);
}
.collapse--expanded .collapse__content {
  max-height: 100vh;
  transition: max-height 1s;
}
/*Blocks*/
.block {
  --padding-vertical: 6rem; /*why we did this !!to prevent the issues whe we apply the skewed*/
}
.block--dark {
  background-color: #000;
  color: #7b858b;
}
.block--dark .block__heading {
  color: #fff;
}
.block--skewed-right {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  /*here we said whatever the padding-bottom of the div we add 4rem to it*/
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 86%);
}
.block--skewed-left {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  /*here we said whatever the padding-bottom of the div we add 4rem to it*/
  clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
}
.block__header {
  text-align: center;
}
.container {
  max-width: 1024px;
  margin: 0 auto;
}
/*navigation bar*/
.nav {
  background: #000;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.nav__icon {
  margin-top: 5px;
  opacity: 0.5;
}
/*here I wanna be more specific why beacause 
I might use this names nav--icon in other places 
regardless navigation bar And these styles 
I want them to be appplied only to the navigation bar elements*/
.nav.collapse--expanded .nav__icon {
  opacity: 1;
  box-shadow: 0 0 0 /*this for bluring and make the shadow softer*/ 3px
    /*for spreading */ #444;
}
.nav__list {
  padding-left: 2rem;
  margin: 0;
  width: 100%; /*we used width 100% coz in flex the block element will be adjusted like we define justfy-content and align items their width will be increases or decreases depend on flex*/
}
.navlist__item {
  padding: 0 2rem;
  border-bottom: 2px solid #444;
}
.navlist__item > a {
  color: #d2d0db;
  transition: color 0.3s;
}
.navlist__item > a:hover {
  color: #fff;
}
@media screen and (min-width: 768px) {
  .nav__icon {
    display: none;
  }
  .nav__list {
    width: auto;
    display: flex;
    align-items: center;
    max-height: 100%;
  }
  .navlist__item {
    padding-bottom: 0;
    font-size: 1.6rem;
    border: none;
  }
}
/*hero*/
.hero__tagline {
  font-size: 2rem;
  color: #b9c3cf;
  margin: 2rem 0 5rem;
}
.hero__image {
  width: 100%;
}
.hero__content {
  padding-top: 10rem;
  align-self: center;
}
.hero {
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0 100%);
}
@media screen and (min-width: 768px) {
  .hero .block__header {
    text-align: left;
  }
}
/*domain block*/
.domain-block .block__header {
}
.domain-block__icon {
  margin-right: 3px;
  width: 30px;
  height: 30px;
  vertical-align: middle;
}
.domain-block__input {
  padding: 0 0 0 2rem;
  box-shadow: 0 0 30px 20px #e6ebee;
  border: 0;
  max-width: 670px;
  margin: 0 auto;
}

.domain-block__input:focus {
  border-color: #00d9ff;
}
.domain-block__list {
  font-size: 2rem;
  font-weight: 800;
  max-width: 700px;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 6rem);
}
.domain-block-list__item {
  justify-self: center;
  align-self: center;
}
@media screen and (min-width: 768px) {
  .domain-block__list {
    grid-template-columns: repeat(
      auto-fit,
      minmax(10rem, 1fr)
    ); /*here I an use another thing if tomorrow we wanna add another column her 
    I should go back here and change the number wich is not professional*/
    /*auto-fit: means it will take the size of the element and fit it */
    /*minmax(10rem,1fr) hna te7seb ch7al kayn space for wx:600px w etchof ch7al 3andha mn elements w te9sem lmohim
     matfotch l 1fr ida fatet ray7a tban anomalie*/

    font-size: 1.5rem;
  }
  .domain-block__input {
  }
  .domain-block .block__header {
    text-align: center;
  }
}
/* Plans Block */
.block-plans {
}
.block-plans .grid {
  gap: 8rem 4rem;
}
.plan {
  transition: 0.5s ease-out;
}
.block-plans .plan--popular {
  transform: scale(1.1);
}
.block-plans .card {
  max-width: 500px;
  margin: 0 auto;
}
.plan:hover {
  transform: scale(1.05);
}
.block-plans .plan--popular:hover {
  transform: scale(1.11);
}
/*featurs block*/
.feature__header {
  text-align: center;
  margin-bottom: 4rem;
  margin-top: 6rem;
}
.feature__img {
  box-shadow: 0 0 10px grey;
  width: 100%;
  justify-self: stretch;
  align-self: stretch;
}
.feature {
  margin: 2rem auto;
  gap: 2rem;
}
.feature:first-of-type {
  margin-top: 6rem;
}
.feature-block .grid--1x2 {
  gap: 6rem;
}
/*hna rani ray7 ntaget deuxieme (wela 4,6,8,...) feature
 menba3d
 ntaget feature__content w ndirelha l order ta3ha 2
 ih w wa3lach dernaha ghir lel desktop ha psk manich hab
  fel mobile version ten3kas */
@media screen and (min-width: 768px) {
  .feature:nth-of-type(even) .feature__content {
    order: 2;
  }
}
/*Show case block*/
.showcase-block__img > img {
  width: 100%;
}
.showcase-block .media__title {
  color: #fff;
}
.showcase-block {
  margin-top: 6rem;
  gap: 4rem;
  padding: 6rem;
}
.showcase-block .block__header {
  margin-bottom: 4rem;
}
.showcase__heading {
  color: #fff;
  letter-spacing: 1px;
}
.showcase-block .grid {
  padding-bottom: 8rem;
}
/* Footer */
.footer {
  background: #232323;
}

.footer a {
  color: #777;
  transition: color 0.3s;
}

.footer a:hover {
  color: #fff;
}

.footer__section {
  padding: 2rem;
  border-bottom: 1px solid #393939;
}

.footer__section .list {
  margin: 0;
}

.footer__heading {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
}

.footer__brand {
  margin-top: 5rem;
  text-align: center;
}

.footer__brand img {
  /* TODO: Consider refactoring this and applying it to 
  all images. */
  width: 100%;
  max-width: 230px;
}

.footer__copyright {
  font-size: 2.1rem;
  color: #fff;
  opacity: 0.3;
}

@media screen and (min-width: 768px) {
  .footer {
    font-size: 1.5rem;
  }
  .footer__sections {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }

  .footer .collapse__icon {
    display: none;
  }

  .footer .collapse__content {
    opacity: 1;
    max-height: 100%;
  }

  .footer__brand {
    order: -1;
    margin-top: 1rem;
  }

  .footer__copyright {
    font-size: 1.5rem;
  }

  .footer__section {
    border: 0;
  }

  .footer__heading {
    font-size: 1.6rem;
  }
}
